# stocks

./: .gitignore  LICENSE  README.md  pom.xml
server/: pom.xml
server/src/main/kotlin/com/github/kpavlov/stocks/server/: App.kt  Json.kt  Router.kt  Server.kt  StocksService.kt  StocksServiceImpl.kt
server/src/main/kotlin/com/github/kpavlov/stocks/server/domain/: Stock.kt
server/src/main/kotlin/com/github/kpavlov/stocks/server/rest/: CreateStockRequest.kt  UpdateStockRequest.kt
server/src/main/resources/: application.conf
server/src/main/resources/static/: index.html
server/src/test/java/com/github/kpavlov/stocks/server/: RestServiceIT.kt
server/src/test/kotlin/com/github/kpavlov/stocks/server/rest/: RestServiceIT.kt
